MAIL_HOST = smtp.gmail.com
MAIL_USER = somyabhatt73@gmail.com
MAIL_PASS = uvysdrryzlqsdbgz

JWT_SECRET = "hmmmm"
FOLDER_NAME = "study-notion"

RAZORPAY_KEY = 
RAZORPAY_SECRET = 

CLOUD_NAME = diecvgbyz
API_KEY = 767342764477367
API_SECRET = QMRHE8JqejyCJUMSEoHSyxjaJ10

MONGODB_URL = "mongodb://127.0.0.1:27017/study-notion"
PORT = 4000
